*{
    box-sizing: border-box;
}
.social-media{
    background-color: #272A31;
}
.social-media ul{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap:8px;
    align-items: center;
    margin-left: 0;
    margin-right: 100px;
    margin-bottom: 0px;
}

.social-media li{
    list-style: none;
    color:white;
}

.social-media li img{
    height: 30px;
    width: 30px;
    filter: brightness(400%);
}

nav{
    background-color: none;
}
.logo{
    width: 80px;
    height: 40px;
}

.lastbutton{
    border: solid red 3px;
    width: 100px;
    padding-left: 6px;
    
}

#promotions{
    color:red;
}

.mobile-background{
    background-image: url("./images/world_tour_img.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
    padding-bottom: 100px;
}

header div{
    padding-left: 12px;
    padding-right: 12px;
}

.textheader{
    padding-left: 25px;
}

.textheader-bottom p:nth-child(2){
    margin-bottom: 0;
}

.information{
    background-image: url("./images/background_information.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.information-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.information h2{
    text-align: center;
    color: white;
}

.information hr{
    background-color:orangered;
    height: 2px;
    opacity: 0.99;
    width: 80px;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.cards-section{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 10px;
}
.cards{
    display:flex;
    align-items: center;
    margin-left:20px ;
    margin-right:20px ;
    justify-content: space-around;
    background-color: #3c3f46;
    column-gap: 10px;
    opacity: 0.80;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px ;
    padding-right:20px ;
}

.cards img{
height: 80px;
width: 80px;
}

.cards h3{
flex-basis:20%;
color:orangered;
text-align: center;
}

.cards p{
flex-basis:60%;
color:white;
text-align: left;
}

.information-button{
    display: flex;
    padding-top: 50px;
    justify-content: center;
    padding-bottom: 50px;
}

.information-button a{
    color: white;
    background-color: orangered;
    padding-left:40px;
    padding-right:40px ;
    padding-top: 20px ;
    padding-bottom: 20px ;
    text-decoration: none;
}

.band-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.band h2{
    text-align: center;
}

.band hr{
    background-color:orangered;
    height: 2px;
    opacity: 0.99;
    width: 80px;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.member-info hr{
    background-color:gray;
    width: 20px;
    height: 1px;
}
